# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectdemosmac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdemosmac/: DetailActivity.java  FavoriteMovieActivity.java  ListMovieActivity.java  MainActivity.java  MovieSearchActivity.java  UpdateFavoriteMovieActivity.java
app/src/main/java/com/example/projectdemosmac/adapter/: FavoriteMovieAdapter.java  MoviePopularListAdapter.java  MovieSearchListAdapter.java  MovieTrendListAdapter.java
app/src/main/java/com/example/projectdemosmac/models/: FavoriteMovie.java  Genres.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/example/projectdemosmac/request/: MovieService.java
app/src/main/java/com/example/projectdemosmac/response/: MovieResponse.java
app/src/main/java/com/example/projectdemosmac/roomdatabase/: FavoriteMoviesDAO.java  FavoriteMoviesDatabase.java
app/src/main/java/com/example/projectdemosmac/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/projectdemosmac/viewmodels/: MovieListViewModel.java  OnClickToDetail.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  shadow_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_movie.xml  activity_list_movie.xml  activity_movie_search.xml  activity_update_favorite_movie.xml  item_favorite_movie.xml  item_movie.xml  item_movie_search.xml  item_movie_trend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectdemosmac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
